server.port=8085
spring.datasource.url=jdbc:h2:mem:blockchain

keycloak.realm=my-realm
keycloak.resource=blockchain-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name
